xml.file.url=https://www.smartform.cz/download/kopidlno.xml.zip
server.port=8085
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=secretUser
spring.datasource.password=secretpassword
